# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = waybar
exec-once = hyprpaper &
exec-once = nm-applet &
exec-once = google-chrome-stable &
exec-once = telegram-desktop
#exec-once = ibus engine Bamboo::Us
###########################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Установка глобальных переменных окружения для темной темы


#env = GTK_THEME,Adwaita-dark
#env = XCURSOR_THEME,Breeze-Dark
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
#env = GDK_BACKEND,wayland
#env = COLORSCHEME,Dark
#env = GTK_APPLICATION_PREFER_DARK_THEME,1

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env=XCURSOR_SIZE,18
env=HYPRCURSOR_SIZE,18

