# Window rules
# ............
windowrulev2 = float,class:^pavucontrol
windowrulev2 = float,class:^blueman-manager
windowrulev2 = float,class:^kitty
windowrulev2 = idleinhibit fullscreen,class:^smplayer
windowrulev2 = idleinhibit fullscreen,class:^mpv
windowrulev2 = idleinhibit fullscreen,class:^floorp
#windowrulev2 = opacity 0.85 0.95,class:^thunar
#windowrulev2 = opacity 0.95 0.85,class:^mousepad
